<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="style.css" rel="stylesheet">
    <title>Pokemon Viewer!</title>
</head>
<body>
    <header>
            <figure class="project-tile">
            <img id=showdown src="/images/pokeshowdown.png"
                 alt="PokeBall Showdown">
        <br>
        <button id="startButton">Meet Our Pokemon</button>
        <button id="newButton">Create a New One</button>
    </header>
    <main>
        <div class="pokemonGrid">
            
        </div>
    </main>
    <footer>
    </footer>
    <script src="index.js" type="module"></script>
</body>
</html>